{
  "name": "foleon",
  "version": "1.0.0",
  "description": "foleon qa assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bniraja/foleonqa.git"
  },
  "author": "Neeraja Bolegowda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bniraja/foleonqa/issues"
  },
  "homepage": "https://github.com/bniraja/foleonqa#readme",
  "devDependencies": {
    "cypress": "^6.5.0"
  },
  "dependencies": {}
}
